{
  "name": "omakase",
  "version": "0.1.0",
  "private": true,
  "description": "100% offline Japanese quick-reference CLI (kanji, words, conjugations, examples)",
  "type": "module",
  "bin": {
    "omakase": "bin/omakase"
  },
  "engines": {
    "node": ">=20 <24"
  },
  "packageManager": "pnpm@11.25.0+sha512.5cde925b4f075f725eb71fbae18a42ffe784524789f19b61c731cb8721ec28aaee160e01a8d5af4fedb2a42cdbf300efe23db356b0d4a17b4d63e11f8ab7c956",
  "scripts": {
    "build:db": "tsx data/build/index.ts",
    "stamp": "node scripts/version.mjs",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "cli": "tsx src/cli.ts",
    "link:global": "node scripts/link-global.mjs",
    "validate:conjugations": "tsx data/validate/conjugations.ts",
    "web:typecheck": "tsc -p tsconfig.web.json --noEmit",
    "web:build": "node scripts/build-web.mjs",
    "web:serve": "node scripts/serve-web.mjs",
    "web:gen-cert": "node scripts/serve-web.mjs --gen-cert",
    "web:verify": "node scripts/verify-web.mjs",
    "setup": "bash ./install.sh",
    "uninstall": "bash ./uninstall.sh"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^11.0.0",
    "puppeteer-core": "^25.9.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "omakase": "link:"
  }
}
