{
  "name": "omakase",
  "version": "0.1.0",
  "private": true,
  "description": "100% offline Japanese quick-reference CLI (kanji, words, conjugations, examples)",
  "type": "module",
  "bin": {
    "omakase": "bin/omakase"
  },
  "engines": {
    "node": ">=20 <24"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build:db": "tsx data/build/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "cli": "tsx src/cli.ts",
    "link:global": "node scripts/link-global.mjs",
    "validate:conjugations": "tsx data/validate/conjugations.ts",
    "setup": "bash ./install.sh",
    "uninstall": "bash ./uninstall.sh"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^11.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "dependencies": {
    "omakase": "link:"
  }
}
